# ZooarkRest

./: README.md  pom.xml
src/main/java/org/zooark/rest/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/org/zooark/rest/controller/: AppController.java
src/main/java/org/zooark/rest/dao/: UserDao.java  UserRolesDao.java
src/main/java/org/zooark/rest/dao/impl/: UserDaoImpl.java  UserRolesDaoImpl.java
src/main/java/org/zooark/rest/model/: User.java  UserRoles.java  UserRolesType.java
src/main/java/org/zooark/rest/model/list/: ListUserRoles.java
src/main/java/org/zooark/rest/service/: UserRolesService.java  UserService.java
src/main/java/org/zooark/rest/service/impl/: UserRolesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
